{
  "name": "tf",
  "version": "1.0.1",
  "description": "Simple functions for creating html tags",
  "license": "MIT",
  "main": "build/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/stephenhandley/tf.git"
  },
  "scripts": {
    "test": "coffee test/test.coffee"
  },
  "keywords": [
    "tag",
    "tags",
    "html"
  ],
  "directories": {
    "test": "test"
  },
  "engines": {
    "node": ">=0.10.5"
  },
  "dependencies": {},

  "devDependencies": {
    "asserts"              : "~4.0.2",
    "coffee-script"        : "~1.7.1",
    "docco"                : "~0.6.3",
    "grunt"                : "~0.4.4",
    "grunt-contrib-watch"  : "~0.6.1",
    "grunt-contrib-coffee" : "~0.10.1",
    "grunt-docco"          : "~0.3.3" 
  },
  "author": {
    "name": "Stephen Handley",
    "email": "stephen.handley@gmail.com",
    "url": "http://person.sh"
  }
}
